# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'https://fshzjysb.cloud:18086/api'

VUE_APP_PICTURE_API = 'https://fshzjysb.cloud:18086/api/System/File/GetNumberPlatePhoto?fileName='

